<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen Unidad I</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="../js/appexac1.js" type="module"></script>
</head>

<body>

	<center>
		<h1>Examen C1</h1>
		<p>Erick Jeanick Lopez Gonzalez</p>
	</center>

	<div id='respuesta'>

	</div>

	<button id="btnCargar">Cargar</button>
	<button id="btnLimpiar">Limpiar</button>

</body>

</html>